# -*- mode: mandoku-view -*-
#+TITLE: 鳴鶴餘音
#+DATE: 2015-08-29 02:05:55
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5d0123_HFL_006-016b>
#+PROPERTY: JUAN 7
<pb:KR5d0123_YP-C_20ziji-08-0081b>
破形骸假合尋得箇出世¶仙方思量後回心向道要認箇法中
王　時¶時常見面同行同坐同飲霞漿同伴清風明¶<md:KR5d0123_HFL_006-017a>¶月同一志
同見天光同相會同師訪道同唱¶滿庭芳¶¶¶¶¶<md:KR5d0123_HFL_006-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0123_HFL_007-001a>¶¶¶¶¶
　　
風入松　　　　　        披雲眞人¶
消磨不盡愛山心夢繞寒林幾時端的歸巖¶穴結蒲團滿地松
陰野鶴共人作伴山猿與¶我知音¶
　　其二¶
一丸妙藥一張琴萬慮沉沉回頭冷笑紅塵¶客共誰爭買世黃
金不念朱顏暗謝那知白¶髮來侵¶<md:KR5d0123_HFL_007-001b>¶
　　其三¶
<pb:KR5d0123_YP-C_20ziji-08-0082a>
北邙山下草莘莘朽骨縱橫斷碑顛倒無人¶識任黃牛白犢來
耕管甚秦朝將相那知漢¶代公卿¶
　　其四¶
爭如歸去伴雲行學取長生清溪道士眞吾¶友採松花相配芝
英但得壺中日月不求紙¶上功名¶
　　其五¶
征南都護馬如龍臂托雕弓金章紫綬歸來¶<md:KR5d0123_HFL_007-002a>¶晚被人呼白髮衰
翁過眼一場短夢轉頭萬¶事俱空¶
　　其六¶
急㩦鴉钁上雲峯獨倚長松無窮眼界詩千¶首更何人伴我疎
<pb:KR5d0123_YP-C_20ziji-08-0082b>
慵夜永三杯濁酒晩涼一¶枕清風¶
　　其七¶
九還七返用工夫煅煉紅爐金丹熟也光千¶丈彩雲籠一顆玄
珠月裏捉來玉兔日中喚¶起金烏¶<md:KR5d0123_HFL_007-002b>¶
　　其八¶
青童持下紫鸞書邀入蓬壺十洲爛賞春難¶老醉蟠桃香滿清
都白髮千年返黑蒼顏曠¶劫猶朱¶
　　其九¶
人間富貴總骷髏水上浮漚隋唐晉宋齊梁¶夢到如今寂寞荒
邱院外黃花翠竹水邊白¶鳥悲秋¶
<pb:KR5d0123_YP-C_20ziji-08-0083a>
　　其十¶
休休歸去便休休展放眉頭白雲深處宜高¶<md:KR5d0123_HFL_007-003a>¶卧學山東譚馬邱
劉七朵金蓮秀麗萬枝玉¶蘂風流¶
　　十一¶
一條藜杖任蹉跎布袖長拖是非名利何曾¶問入終南踏遍煙
蘿午飯兩巖翠栢秋衣一¶沼青荷¶
　　十二¶
白雲深處紫芝歌冷笑呵呵長安道上縈縈¶客謾勞神夢入南
柯雖有雙輪似錦誰知兩¶鬢成皤¶<md:KR5d0123_HFL_007-003b>¶
　　十三¶
<pb:KR5d0123_YP-C_20ziji-08-0083b>
北窗風度碧琅玕午夢驚殘山泉落石清無¶價况樓臺半入雲
間千卷詩書汗漫一爐香¶火幽閑¶
　　十四¶
萬緣除盡覺心安自返童顏壺中一點眞消¶息更何人敢叩玄
關多謝千年老鶴默傳九¶轉神丹¶
　　十五¶
面如生鐵骨如柴心似寒灰道情不與人情¶<md:KR5d0123_HFL_007-004a>¶合又誰能送往迎
來夜聽泉聲滴瀝曉看山¶色崔嵬¶
　　十六¶
一聲長嘯冷雲堆老鶴徘徊清名莫向皇都¶說恐妨人高卧天
<pb:KR5d0123_YP-C_20ziji-08-0084a>
台準備扁舟短棹安排竹¶笠芒鞋¶
　　十七¶
旋栽瘦竹種高松伴我疏慵密陰滿地蒼苔¶冷坐來撫三尺焦
桐洞裏翛翛爽氣林間颯¶颯清風¶<md:KR5d0123_HFL_007-004b>¶
　　十八¶
長安冠蓋老英雄奔走途窮區區千里紅塵¶裏髮如絲有甚成
功爭似道人活計鍊成九¶轉丹紅¶
　　十九¶
秋高親手斲黃精漸覺身經十年舊病消磨¶盡但逢人莫話長
生多謝騎牛道士夜來贈¶我芝英¶
<pb:KR5d0123_YP-C_20ziji-08-0084b>
　　
金字經¶
學仙須學做天仙修煉金丹性命全全羲皇¶<md:KR5d0123_HFL_007-005a>¶畫卦先先天炁明
師的訣傳¶
　　其二¶
金丹大藥不難求家家有種自可修修休離¶丹竈頭無中有坎
離顛倒收¶
　　其三¶
金丹妙道大神功降收白虎攝赤龍龍烹煎¶玉鼎中須臾用陰
陽造化工¶
　　其四¶
<pb:KR5d0123_YP-C_20ziji-08-0085a>
黍珠餌罷罷雍雍精調火候十月功功胎仙¶靈變通嬰兒踴萬
眞朝絳宮¶<md:KR5d0123_HFL_007-005b>¶
　　其五¶
慧光明徹本來宗無邊法界一性通通禪心¶空不空如來共老
君儒化同¶
　　其六¶
修眞祖性復全眞自在逍遙物外人人無貪¶無恚嗔長生事杏
花枝上春¶
　　其七¶
善功八百行三千四海遨遊度有緣緣九重¶丹詔宣乘鸞鶴班
<pb:KR5d0123_YP-C_20ziji-08-0085b>
行列御前¶
　　其八¶<md:KR5d0123_HFL_007-006a>¶
見聞知覺總休題悟得眞空及第歸歸勘破¶造化機非難易永
劫天地齊¶
　　其九¶
天機泄漏勉諸公不是尋常乾慧通通掃除¶皈正宗勤修奉化
行仙聖風¶
　　
迎仙客¶
混元珠無價寶赤水溪邊收拾了色渾渾光¶皎皎手中握定占
斷人間俏¶
<pb:KR5d0123_YP-C_20ziji-08-0086a>
　　其二¶
沒機關沒做作日月任催催不老逆行船翻¶<md:KR5d0123_HFL_007-006b>¶撥棹誰知這箇清
淨家風好¶
　　其三¶
水深清山色好天下是非全不到竹窗幽茅¶屋小箇中眞樂莫
向人間道¶
　　其四¶
竹風輕花影重酩酊一甌琴三弄露玄機藏¶妙用槐壇將相看
破浮生夢¶
　　其五¶
<pb:KR5d0123_YP-C_20ziji-08-0086b>
柳陰邊松影下竪起脊梁諸緣罷鎖心猿擒¶意馬明月清風共
誰說長生話¶<md:KR5d0123_HFL_007-007a>¶
　　其六¶
漢鍾離官極品南柯夢斷抛金印草鞋輕藜¶杖穩笑㩦日月獨
步長生境¶
　　其七¶
呂洞賓超物外神光照破三千界棄功名同¶草芥龜毛拄杖一
擊乾坤碎¶
　　其八¶
混元初張果老白驢踏着虛空倒紫雲生紅¶霧繞夜來一口吞
<pb:KR5d0123_YP-C_20ziji-08-0087a>
卻蓬萊島¶
　　其九¶<md:KR5d0123_HFL_007-007b>¶
藍采和離世俗手中拍板敲寒玉擺天關搖¶地軸清風明月獨
唱長生曲¶
　　其十¶
劉海蟾燕宰相夢回看破空花放别人間離¶海上紅爐片雪打
就黄金像¶
　　十一¶
廣成子千二百崆峒高卧寒雲白帝王師天¶地宅縱橫自在物
外無名客¶
<pb:KR5d0123_YP-C_20ziji-08-0087b>
　　十二¶
范蠡翁曾佐越五湖獨泛扁舟月是非忘名¶<md:KR5d0123_HFL_007-008a>¶利絶一聲短笛受
用蘆花雪¶
　　十三¶
張子房扶大漢功名掉去青山伴咽龍肝吞¶鳳卵金丹養就沒
底籃兒滿¶
　　十四¶
圃田公列禦寇乘風一撞乾坤透呼南辰喚¶北斗夢中得鹿覺
後還非有¶
　　十五¶
<pb:KR5d0123_YP-C_20ziji-08-0088a>
朗然子居洛下金蟾飛去皮囊化鬼神驚天¶地怕本來面目不
許丹青畫¶<md:KR5d0123_HFL_007-008b>¶
　　十六¶
住華山樂清閑碧洞茅庵胡亂灣日高時造¶一飡飽來藜杖遶
頂遙觀看¶
　　十七¶
誰羨他做高官一任穿緋掛緑襴心無憂身¶自安世間少有這
箇奸俏漢¶
　　十八¶
世事休甚清幽無管無拘林下叟翠巖前風¶月友狂歌慅舞爛
<pb:KR5d0123_YP-C_20ziji-08-0088b>
飲長生酒¶
　　十九¶<md:KR5d0123_HFL_007-009a>¶
醉時眠醒扶頭倒在東西不識羞亦無春亦¶無秋騰騰兀兀且
樂延年壽¶
　　二十¶
採藥歸白雲飛霧鎖青山仙逕迷黑猿叫青¶鳥蹄仙鶴前舞引
俺歸洞裏¶
　　二十一¶
到洞中掩柴扉喚得仙童對着棋悶來時飲¶緑杯草鞋絆倒不
脫和衣睡¶
<pb:KR5d0123_YP-C_20ziji-08-0089a>
　　二十二¶
峭壁峯甚希奇檜栢青松四下圍悄無人過¶<md:KR5d0123_HFL_007-009b>¶客稀寂寥瀟灑冷
淡閑活計¶
　　二十三¶
麵又酸倉陳米木椀缺唇破笊籬又無鹽只¶有虀甘心守分勝
如珍羞味¶
　　二十四¶
穿草履繫麻絛披片蓑衣掛箇瓢半如漁半¶如樵髼頭垢面一
任傍人笑¶
　　二十五¶
<pb:KR5d0123_YP-C_20ziji-08-0089b>
笑我僑俺知道明月清風爲故交卧白雲吹¶玉簫這般滋味世
上人難曉¶<md:KR5d0123_HFL_007-010a>¶
　　
遍地錦¶
吾本當初水竹村甘河鎮上便狂風七朵金¶蓮朶朶新邱劉譚
馬郝王孫¶
　　其二¶
吾本當初馬半州因與先師說根由獨坐圜¶墻向內修功成行
滿赴瀛洲¶
　　其三¶
四大假合本姓譚前緣相遇棄俗緣天下雲¶遊不住庵功成行
<pb:KR5d0123_YP-C_20ziji-08-0090a>
滿赴仙壇¶
　　其四¶<md:KR5d0123_HFL_007-010b>¶
萊州武觀是吾鄕因遇先生號長生穿街柳¶巷也無妨不染塵
埃性月朗¶
　　其五¶
三宣賜紫住天長便是雲光鐵腳王因遇先¶師赴洛陽功成行
滿到仙鄕¶
　　其六¶
十九抛家棄俗緣磻溪下志便安然悟得長¶春不夜天大教門
開萬古傳¶
<pb:KR5d0123_YP-C_20ziji-08-0090b>
　　其七¶
太古今日說因由趙州橋下度春秋唱住橋¶<md:KR5d0123_HFL_007-011a>¶邊水不流一葉落
時天下秋¶
　　其八¶
吾本當初本姓孫馬家門下結婚姻因爲先¶師點破心各自分
頭覓主人¶
　　
梧桐樹　　　　　　　       呂洞賓¶
一更裏調神氣意馬心猿盡拘繫莫放閑遊¶戲昏昏默默煉胎
息開卻天門地戸閉果然¶通玄理¶
　　其二¶
<pb:KR5d0123_YP-C_20ziji-08-0091a>
二更裏傳宇宙一點靈光漸通透虎龍初交¶<md:KR5d0123_HFL_007-011b>¶嚴抵備三尸莫教
走慧劍空中報冤讎斬卻¶群魔首¶
　　其三¶
三更裏一陽動金鼎熬煎玉爐烹煉就眞鉛¶汞匠手鑿開玉蓮
蓬兩道霞光照崑頂萬顆¶珍珠迸¶
　　其四¶
四更裏雲收徹海底星龜弄明月處處瓊花¶結火候抽添按時
節子午氤氤降紅屑猛把¶天機泄¶<md:KR5d0123_HFL_007-012a>¶
　　其五¶
五更裏朦朧定心養浩月一輪鏡照破貪嗔¶病這囘須要鬼神
<pb:KR5d0123_YP-C_20ziji-08-0091b>
驚只要眞清爲眞靜功滿¶朝上聖¶
　　
步步高¶
一更裏澄心披襟坐猿馬牢擒鎖慧劍磨六¶賊三尸盡奔波退
羣魔困也和衣卧　醒覺¶朦朧清風送悟入桃源洞閽苑中閑
訪三茅¶興無窮透窗風驚覺遊仙夢¶
　　其二¶<md:KR5d0123_HFL_007-012b>¶
二更裏白牛溪邊睡牧童醺醺醉蓑笠堆月¶下方堪把笛吹樂
然歸歸去華胥國　得到¶華胥寬懷抱閑把瑤琴操聲韻高火
裏烏龜¶產白鶴弄雲簫紫霧紅光照¶
　　其三¶
<pb:KR5d0123_YP-C_20ziji-08-0092a>
三更裏銀漢星移淡出戸將身探月正南二¶八嬌娥配童男煉
三三手把天關撼　五明¶宮裏元辰聚七寶山頭去禱玉虛元
始高懸¶黍米珠演金書國泰民安富¶
　　其四¶<md:KR5d0123_HFL_007-013a>¶
四更裏玄圃清風細來往無凝滯解垢衣心¶月高懸照雲溪上
天梯獨折蟾宮桂　三界¶十方惟獨步認得曹溪路一物無眞
歡眞樂¶飲醍醐不須沽高唱無聲曲¶
　　其五¶
五更裏架上金雞叫路上行人俏方欲曉沒¶底籃兒杖頭挑跨
風飈同赴蓬萊島　此箇¶家風誰知道得也無衰老琅板敲碧
<pb:KR5d0123_YP-C_20ziji-08-0092b>
波深處¶釣鯨鰲出波濤採就長生藥¶
　　
南鄕子¶<md:KR5d0123_HFL_007-013b>¶
眞汞與眞鉛產在先天與後天大要知時勤¶採取玄玄得穴何
愁不作仙　進火要精專¶審究前弦與後弦屯卦抽添蒙卦止
難傳毫¶髮差殊不結丹¶
　　其二¶
兩手擘鴻濛慧劍飛來第一峰外道修羅驚¶縮項神通造化元
來在掌中　煅煉玉爐紅¶橐籥吹噓藉巽風十月脫胎吞入腹
坤宮立¶見三清太上翁¶
　　其三¶<md:KR5d0123_HFL_007-014a>¶
<pb:KR5d0123_YP-C_20ziji-08-0093a>
温養象周天須要微微火力全愛護嬰兒惟¶藉母三年運用抽
添象缺圓　牛斗會河邊¶捨取玄珠種玉田定意如如行火候
精專剖¶腹分明說與賢¶
　　其四¶
生甲更生庚此是丹頭切要明藥嫩採來歸¶土釜煎烹文武剛
柔次第行　片餉結丹成¶沐浴防危更守城到此不須行火候
持盈火¶若加臨必定傾¶
　　其五¶<md:KR5d0123_HFL_007-014b>¶
木兔與金雞刑德臨門有偶奇爐內丹砂宜¶沐浴防危神水溶
溶滿玉池　年月日并時¶刻裏工夫一例推着意研窮丹造次
<pb:KR5d0123_YP-C_20ziji-08-0093b>
毫釐十¶月殷勤自保持¶
　　其六¶
鼎器法乾坤上是天元下地元若也更能顛¶倒運交番闔闢循
環在八門　搬運上崑崙¶龜與蛇兒自吐吞百尺竿頭牢把線
掀騰從¶此元神命永存¶
　　其七¶<md:KR5d0123_HFL_007-015a>¶
關鎖自周天昇降循環三寸田不在噓呵并¶數息天然九轉無
虧火力全　胎息謾流傳¶要在陰陽不可偏呼吸吹噓皆賴巽
風綿妙¶在前弦與後弦¶
　　其八¶
<pb:KR5d0123_YP-C_20ziji-08-0094a>
復卦起潛龍戊己微調未可攻九二見龍臨¶卦主神通從此爐
中次第紅　泰卦卻相逢¶猛火燒乾藉巽風煉就黃芽并白雪
奇功還¶返歸坤道始窮¶¶<md:KR5d0123_HFL_007-015b>¶
　　其九¶
識得水中金煅煉烹煎理更深進退抽添須¶九轉浮沈温養潛
龍復與臨　妙運自天心¶託仗黃婆是丙壬醖就醍醐山頂降
頻斟慢¶撥無絃一曲琴¶
　　其十¶
長子到西方少女歸乾變六陽便好下功修¶二八隄防至九方
知道自昌　牛斗共商量¶巧奪天工妙莫揚離坎夫妻交媾後
<pb:KR5d0123_YP-C_20ziji-08-0094b>
難忘始¶覺壺中日月長¶
　　十一¶<md:KR5d0123_HFL_007-016a>¶
白雪與黃芽兩味晶華共一家摘採辯時衰¶與旺堪誇火候毫
釐不可差　頂上結三花¶駕動羊車與鹿車烏兔往來南北面
交加從¶此天河穩泛槎¶
　　十二¶
淨盡露天機只恐時人自執迷頷下藏珠當¶猛取休遲道在身
中更問誰　塵網急抛離¶百歲年華七十稀莫待老來鉛汞少
堪悲業¶報前途難自欺¶
　　
一寸金¶<md:KR5d0123_HFL_007-016b>¶
<pb:KR5d0123_YP-C_20ziji-08-0095a>
堪嘆羣迷夢空花幾人悟更假饒錦帳銅山¶朱履玉簪畢竟於
身何故未若紅塵外幽隱¶竹籬蓬戸青松下一曲高歌笑傲年
華換今¶古　紫府春光清都雅會時妙有眞趣看自¶然天樂星
樓月殿鸞飛鳳舞白雲深處壺內¶神仙景誰肯少年迴顧逍遙
界獨我歸來復¶入寥陽去¶
　　其二(賞雪)¶
暮鴻嘹唳更晚來地籟陰風齊起造作嚴凝¶同雲黯黯四海玉
龍呈瑞粧點萬家清景普¶<md:KR5d0123_HFL_007-017a>¶綻瓊花鮮麗最好是命詩朋紙帳圍
爐沉醉¶　吟綴搜佳製竹外清香金蕾噴新蘂似糝¶銀沙或爲
粉蝶高下亂飛空裏慶知太平先¶兆陰陽和矣這玄理遇子猷
